# 1. Напишите программу, которая принимает на вход фразу и составляет аббревиатуру по первым буквам слов:

# Today I learned → TIL Высшее учебное заведение → ВУЗ Кот обладает талантом → КОТ Если слово начинается не с буквы, игнорируйте его:

# Ар 2 Ди #2 → АД Разделителями слов считаются только пробельные символы. Дефис, дробь и прочие можно не учитывать:

# Анна-Мария Волхонская → АВ


phrase = input()
abbr = ""
i = 0
while i != len(phrase):
    if phrase[i].isalpha():
        abbr += phrase[i]
    while phrase[i] != " " and i+1 < len(phrase):
        i += 1
    if i < len(phrase):    
        i += 1
print(abbr.upper())