# 6. Дана строка s и целое число k, поменяйте местами первые k символов каждые 2k символов, считая от начала строки.

## Если количество символов меньше 2k, но больше или равно k, то поменяйте местами первые k символов, а остальные оставьте исходными.

s = list(input())
k = int(input())
for i in range(0, len(s), 2 * k):
    s[i:i + k] = reversed(s[i:i + k])
print(''.join(s))