"""
Задача2
В Институте биоинформатики между информатиками и биологами устраивается соревнование.
Победителям соревнования достанется большой и вкусный пирог.
В команде биологов a человек, а в команде информатиков — b человек.
Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, 
выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Sample Input 1:
7
5
Sample Output 1:
35

Sample Input 2:
15
15
Sample Output 2:
15
"""

a = int(input())
b = int(input())
lcm = a * b
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
print(lcm // (a + b))