"""
Задача3
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики 
студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
Кодирование осуществляется следующим образом: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых 
символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную 
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
""" 

string = input()
lenght = len(string)
output = ""
i = 0
while i < len(string):
    counter = 1
    while i+1 < lenght and string[i] == string[i+1]:
        counter += 1
        i += 1
    output += string[i] + str(counter)
    i += 1
print (output)

